1.productsテーブルの作成
以下、ターミナルのコピー
--------------------------------
    mysql> use selfphp;
    Reading table information for completion of table and column names
    You can turn off this feature to get a quicker startup with -A

    Database changed
    mysql> CREATE TABLE products (pid INT PRIMARY KEY AUTO_INCREMENT, pname VARCHAR(255) NOT NULL, price INT NULL, category VARCHAR(255) DEFAULT '文房具');
    Query OK, 0 rows affected (0.05 sec)

    mysql> SHOW TABLES;
    +-------------------+
    | Tables_in_selfphp |
    +-------------------+
    | book              |
    | photo             |
    | products          |
    | usr               |
    +-------------------+
    4 rows in set (0.00 sec)

    mysql> SHOW FIELDS FROM products;
    +----------+--------------+------+-----+-----------+----------------+
    | Field    | Type         | Null | Key | Default   | Extra          |
    +----------+--------------+------+-----+-----------+----------------+
    | pid      | int(11)      | NO   | PRI | NULL      | auto_increment |
    | pname    | varchar(255) | NO   |     | NULL      |                |
    | price    | int(11)      | YES  |     | NULL      |                |
    | category | varchar(255) | YES  |     | 文房具    |                |
    +----------+--------------+------+-----+-----------+----------------+
    4 rows in set (0.00 sec)
--------------------------------


2.データの挿入
以下、ターミナルのコピー
--------------------------------
    mysql> INSERT INTO products (pname, price, category) VALUES('メロン', 500, '食物');
    Query OK, 1 row affected (0.02 sec)

    mysql> INSERT INTO products (pname, price, category) VALUES('マンゴー', 120, '食物');
    Query OK, 1 row affected (0.01 sec)

    mysql> INSERT INTO products (pname, price) VALUES('シャープペンシル', 100);
    Query OK, 1 row affected (0.00 sec)

    mysql> INSERT INTO products (pname, price) VALUES('消しゴム', 50);
    Query OK, 1 row affected (0.01 sec)

    mysql> SELECT * FROM products;
    +-----+--------------------------+-------+-----------+
    | pid | pname                    | price | category  |
    +-----+--------------------------+-------+-----------+
    |   1 | メロン                   |   500 | 食物      |
    |   2 | マンゴー                 |   120 | 食物      |
    |   3 | シャープペンシル         |   100 | 文房具    |
    |   4 | 消しゴム                 |    50 | 文房具    |
    +-----+--------------------------+-------+-----------+
    4 rows in set (0.01 sec)
--------------------------------

3.「食物」カテゴリで200円以上のデータ検索(取得列：商品名と価格)
以下、ターミナルのコピー
--------------------------------
    mysql> SELECT pname, price FROM products WHERE category = '食物' AND price >=200;
    +-----------+-------+
    | pname     | price |
    +-----------+-------+
    | メロン    |   500 |
    +-----------+-------+
    1 row in set (0.01 sec)
--------------------------------
